[00:14.64] Maybe this is forever
[00:18.56] Forever fades away
[00:22.06] Like a rocket ascending into space
[00:29.44] Could you not be sad
[00:32.94] Could you not break down
[00:36.10] After all I won't let go
[00:41.13] Until you're safe and sound
[00:48.17] Until you're safe and sound
[00:55.43] There's beauty in release
[00:59.10] There's no one left to please
[01:02.81] But you and me
[01:19.49] I don't blame you for quitting
[01:22.95] I know you really tried
[01:26.40] If only you could hang on through the night
[01:33.83] Cause I don't want to be lonely
[01:37.28] I don't want to be scared
[01:40.23] And all our friends are waiting there
[01:45.69] Until you're safe and sound
[01:52.64] Until you're safe and sound
[02:00.20] There's beauty in release
[02:03.69] There's no one left to please
[02:07.66] But you and me
[02:39.83] (Until you're safe and sound)
[02:43.03] Feel like I could've held on
[02:45.93] Feel like I could've let go
[02:48.91] Feel like I could've helped you
[02:52.54] Feel like I could've changed you
[02:56.85] Feel like I could've held you
[03:00.05] Feel like I could've hurt you
[03:03.51] Feel like I was a stranger
[03:07.26] Feel like I was an angel
[03:10.38] Feel like I was a hero
[03:14.43] Feel like I was a zero
[03:17.93] Feel like I could've heard you
[03:21.13] Feel like I could've held you
[03:25.18] Feel like I could have touched you
[03:28.72] Feel like I could've moved you
[03:32.43] Feel like I could've healed you
[03:35.85] Feel like I could've told you
[03:39.56] Feel like I could've loved you
[03:43.06] Feel like I could've loved you
[03:46.77] Feel like I really loved you
[03:50.31] Feel like I really loved you
[03:53.68] Feel like I really loved you
[03:57.27] Feel like I really loved you
[04:01.02] Feel like I really loved you
[04:04.56] Feel like I really loved you
[04:08.27] Feel like I really loved you