[00:15.50] Do the D.A.N.C.E.
[00:19.47] Stick to the B.E.A.T.
[00:23.63] You were such a P.Y.T.
[00:27.50] Just easy as ABC
[00:35.50] 
[00:31.37] Do the D.A.N.C.E.
[00:33.55] One, two, three, four fight
[00:35.52] Stick to the B.E.A.T.
[00:37.40] Get ready to ignite
[00:46.90] 
[00:39.75] You were such a P.Y.T.
[00:41.51] Catching all the lights
[00:43.67] Just easy as ABC
[00:45.31] That's how you make it right
[00:59.31] 
[00:47.66] Do the D.A.N.C.E.
[00:49.58] Stick to the B.E.A.T.
[00:51.49] Just easy as ABC
[00:53.57] Do the dance, do the dance
[01:06.57] 
[01:43.30] Under the spotlights
[01:45.03] Neither black nor white
[01:47.41] It doesn't matter
[01:49.02] Do the dance, do the dance
[02:02.02] 
[01:51.18] As strong as you might
[01:53.30] Working day and night
[01:55.15] Whatever happens
[01:56.96] Do the dance, do the dance
[02:09.96] 
[01:59.25] Under the spotlights
[02:01.25] Neither black nor white
[02:03.18] It doesn't matter
[02:04.72] Do the dance, do the dance
[02:17.72] 
[02:07.32] As strong as you might
[02:09.13] Working day and night
[02:11.08] Whatever happens
[02:19.08] 
[02:12.63] Do the, do the, do the, do the
[02:14.50] Do the, do the, do the, do the...
[02:34.63] Do the dance, do the dance
[02:47.63] 
[02:52.13] Lovers need no reason
[02:54.38] Lovers need no season
[02:56.67] It's a game of giving, nothing more
[03:00.35] Lovers need no reason
[03:02.40] Lovers need no season
[03:04.13] The golden key that opens any door
[03:21.13] 
[03:08.57] Lovers need no reason
[03:10.06] Lovers need no season
[03:12.25] It's a game of giving, nothing more
[03:16.53] Lovers need no reason
[03:18.15] Lovers need no season
[03:20.04] The golden key that opens any door
[03:37.04] 
[03:24.40] Man up, hold tight
[03:27.86] Driving dark
[03:32.77] Head up, foot down
[03:35.41] Speed of sound
[03:42.41] 
[03:40.38] Time's up, kick start
[03:43.55] Keep on track
[03:48.41] Flags out, sit back
[03:50.93] Safe and sound
[03:57.93] 
[04:24.21] Man up, hold tight
[04:27.18] Driving dark
[04:29.80] Do the dance, do the dance
[04:42.80] 
[04:32.29] Head up, foot down
[04:34.89] Speed of sound
[04:37.82] The way you move is a mystery
[04:52.32] 
[04:40.33] Time's up, kick start
[04:42.98] Keep on track
[04:45.46] Do the dance, do the dance
[04:58.46] 
[04:48.14] Flags out, sit back
[04:50.50] Safe and sound
[04:53.59] You're always there for music and me
[05:11.59] 
[05:27.92] Man up, hold tight
[05:30.68] Driving dark
[05:35.55] Head up, foot down
[05:38.32] Speed of sound
[05:45.32] 
[05:43.31] Time's up, kick start
[05:46.32] Keep on track
[05:51.39] Flags out, sit back
[05:54.47] Safe and sound