[00:17.47] Man Up, Hold Tight
[00:20.14] Driving Dark
[00:25.57] Head Up, Foot Down
[00:28.47] Speed Of Sound
[00:33.69] Time's Up, Kick Start
[00:36.73] Keep On Track
[00:41.63] Flags Out, Sit Back
[00:45.08] Safe And Sound
[00:52.08] 
[01:08.06] Man Up, Hold Tight
[01:10.53] Driving Dark
[01:15.77] Head Up, Foot Down
[01:18.73] Speed Of Sound
[01:24.16] Time's Up, Kick Start
[01:27.10] Keep On Track
[01:32.37] Flags Out, Sit Back
[01:35.63] Safe And Sound
[01:42.63] 
[02:05.86] Man Up, Hold Tight
[02:08.86] Driving Dark
[02:14.12] Head Up, Foot Down
[02:17.39] Speed Of Sound
[02:22.34] Time's Up, Kick Start
[02:25.63] Keep On Track
[02:30.87] Flags Out, Sit Back
[02:34.02] Safe And Sound
[02:41.02] 
[03:29.03] Man Up, Hold Tight
[03:32.54] Driving Dark
[03:37.63] Head Up, Foot Down
[03:40.79] Speed Of Sound
[03:46.09] Time's Up, Kick Start
[03:49.19] Keep On Track
[03:54.46] Flags Out, Sit Back
[03:57.66] Safe And Sound
[04:04.66] 
[04:52.83] Man Up, Hold Tight
[04:55.94] Driving Dark
[05:01.04] Head Up, Foot Down
[05:04.02] Speed Of Sound
[05:09.47] Time's Up, Kick Start
[05:12.58] Keep On Track
[05:17.81] Flags Out, Sit Back
[05:21.05] Safe And Sound