[00:17.50] I could lift you up
[00:20.58] I could show you what you wanna see
[00:23.14] And take you where you wanna be
[00:38.64] 
[00:25.69] You could be my luck
[00:28.23] Even if the sky is falling down
[00:31.28] I know that we'll be safe and sound
[00:36.31] We're safe and sound
[00:46.31] 
[00:41.66] I could fill your cup
[00:45.05] You know my river won't evaporate
[00:47.66] This world we still appreciate
[01:02.66] 
[00:50.22] You could be my luck
[00:53.35] Even in a hurricane of frowns
[00:55.83] I know that we'll be safe and sound
[01:13.33] 
[00:58.62] Safe and sound
[01:01.24] We're safe and sound
[01:02.30] Safe and sound
[01:04.91] We're safe and sound
[01:06.32] Hold your ground
[01:08.92] We're safe and sound
[01:10.33] Safe and sound
[01:17.33] 
[01:14.49] I could show you love
[01:17.59] In a tidal wave of mystery
[01:19.87] You'll still be standing next to me
[01:37.37] 
[01:22.65] You could be my luck
[01:25.70] Even if we're six feet underground
[01:28.23] I know that we'll be safe and sound
[01:37.54] We're safe and sound
[01:47.54] 
[01:46.46] Safe and sound
[01:50.99] Safe and sound
[01:54.78] Hold your ground
[01:59.00] Safe and sound
[02:06.00] 
[02:03.69] I could lift you up
[02:06.56] I could show you what you wanna see
[02:08.94] And take you where you wanna be
[02:24.44] 
[02:11.69] You could be my luck
[02:14.69] Even if the sky is falling down
[02:17.13] I know that we'll be safe and sound
[02:34.63] 
[02:20.21] I could lift you up
[02:22.76] I could show you what you wanna see
[02:25.19] And take you where you wanna be
[02:40.69] 
[02:27.77] You could be my luck
[02:30.89] Even if the sky is falling down
[02:33.35] I know that we'll be safe and sound
[02:50.85] 
[02:38.21] We're safe and sound
[02:42.32] We're safe and sound
[02:46.59] We're safe and sound
[02:50.61] We're safe and sound
[03:00.61] 
[02:52.32] Safe and sound
[02:54.90] We're safe and sound
[02:56.13] Safe and sound
[02:58.75] We're safe and sound
[03:08.75] 
[03:00.10] Hold your ground
[03:02.82] We're safe and sound
[03:04.22] Safe and sound
[03:07.05] We're safe and sound