[00:17.80] I could lift you up
[00:20.78] I could show you what you wanna see
[00:23.14] And take you where you wanna be
[00:25.79] You could be my luck
[00:29.09] Even if the sky is falling down
[00:31.35] I know that we'll be safe and sound
[00:48.85] 
[00:36.31] We're safe and sound
[00:46.31] 
[00:42.29] I could fill your cup
[00:45.05] You know my river won't evaporate
[00:47.66] This world we still appreciate
[00:50.32] You could be my luck
[00:53.35] Even in a hurricane of frowns
[00:55.83] I know that we'll be safe and sound
[00:58.02] Safe and sound
[01:00.74] We're safe and sound
[01:02.30] Safe and sound
[01:04.91] We're safe and sound
[01:06.32] Hold your ground
[01:08.92] We're safe and sound
[01:10.33] Safe and sound
[01:14.69] I could show you love
[01:17.79] In a tidal wave of mystery
[01:19.87] You'll still be standing next to me
[01:22.65] You could be my luck
[01:25.70] Even if we're six feet underground
[01:28.23] I know that we'll be safe and sound (sound-sound)
[01:52.73] 
[01:37.54] We're safe and sound (sound)
[01:51.54] 
[01:46.76] Safe and sound
[01:50.89] Safe and sound
[01:54.98] Hold your ground
[01:59.00] Safe and sound
[02:03.69] I could lift you up
[02:06.56] I could show you what you wanna see
[02:08.94] And take you where you wanna be
[02:11.69] You could be my luck
[02:14.69] Even if the sky is falling down
[02:17.13] I know that we'll be safe and sound
[02:19.92] I could lift you up
[02:22.76] I could show you what you wanna see
[02:25.19] And take you where you wanna be
[02:27.77] You could be my luck
[02:30.89] Even if the sky is falling down
[02:33.45] I know that we'll be safe and sound
[02:50.95] 
[02:38.21] We're safe and sound
[02:48.21] 
[02:42.32] We're safe and sound
[02:52.32] 
[02:46.59] We're safe and sound
[02:56.59] 
[02:50.61] We're safe and sound
[02:51.92] Safe and sound
[02:54.70] We're safe and sound
[02:56.03] Safe and sound
[02:58.75] We're safe and sound
[03:00.00] Hold your ground
[03:02.82] We're safe and sound
[03:04.22] Safe and sound
[03:07.05] We're safe and sound