[00:17.40] I could lift you up
[00:20.48] I could show you what you wanna see
[00:23.04] And take you where you wanna be
[00:25.59] You could be my luck
[00:28.53] Even if the sky is falling down
[00:31.28] I know that we'll be safe and sound
[00:48.78] 
[00:36.31] We're safe and sound
[00:46.31] 
[00:41.56] I could fill your cup
[00:44.95] You know my river won't evaporate
[00:47.56] This world we still appreciate
[00:50.12] You could be my luck
[00:53.15] Even in a hurricane of frowns
[00:55.53] I know that we'll be safe and sound
[01:13.03] 
[00:57.92] Safe and sound
[01:01.24] We're safe and sound
[01:02.00] Safe and sound
[01:04.81] We're safe and sound
[01:06.12] Hold your ground
[01:08.82] We're safe and sound
[01:10.33] Safe and sound
[01:17.33] 
[01:14.39] I could show you love
[01:17.49] In a tidal wave of mystery
[01:19.87] You'll still be standing next to me
[01:22.55] You could be my luck
[01:25.80] Even if we're six feet underground
[01:28.13] I know that we'll be safe and sound
[01:45.63] 
[01:37.44] We're safe and sound
[01:47.44] 
[01:46.36] Safe and sound
[01:50.89] Safe and sound
[01:54.78] Hold your ground
[01:59.00] Safe and sound
[02:06.00] 
[02:03.39] I could lift you up
[02:06.46] I could show you what you wanna see
[02:08.94] And take you where you wanna be
[02:11.59] You could be my luck
[02:14.59] Even if the sky is falling down
[02:17.13] I know that we'll be safe and sound
[02:34.63] 
[02:19.71] I could lift you up
[02:22.66] I could show you what you wanna see
[02:25.09] And take you where you wanna be
[02:27.67] You could be my luck
[02:30.79] Even if the sky is falling down
[02:33.25] I know that we'll be safe and sound
[02:50.75] 
[02:38.21] We're safe and sound
[02:42.22] We're safe and sound
[02:46.49] We're safe and sound
[02:50.41] We're safe and sound
[03:00.41] 
[02:51.92] Safe and sound
[02:54.80] We're safe and sound
[02:56.13] Safe and sound
[02:58.65] We're safe and sound
[03:00.00] Hold your ground
[03:02.72] We're safe and sound
[03:04.12] Safe and sound
[03:06.95] We're safe and sound