[00:17.58] I could lift you up
[00:20.56] I could show you what you wanna see
[00:23.18] And take you where you wanna be
[00:38.68] 
[00:25.64] You could be my luck
[00:28.28] Even if the sky is falling down
[00:31.22] I know that we'll be safe and sound
[00:36.35] We're safe and sound
[00:46.35] 
[00:41.66] I could fill your cup
[00:45.01] You know my river won't evaporate
[00:47.65] This world we still appreciate
[01:02.65] 
[00:50.25] You could be my luck
[00:53.33] Even in a hurricane of frowns
[00:55.88] I know that we'll be safe and sound
[01:13.38] 
[00:58.64] Safe and sound
[01:01.29] We're safe and sound
[01:02.32] Safe and sound
[01:04.95] We're safe and sound
[01:06.39] Hold your ground
[01:08.95] We're safe and sound
[01:10.33] Safe and sound
[01:17.33] 
[01:14.43] I could show you love
[01:17.59] In a tidal wave of mystery
[01:19.85] You'll still be standing next to me
[01:37.35] 
[01:22.65] You could be my luck
[01:25.77] Even if we're six feet underground
[01:28.22] I know that we'll be safe and sound
[01:37.51] We're safe and sound
[01:47.51] 
[01:46.41] Safe and sound
[01:50.94] Safe and sound
[01:54.76] Hold your ground
[01:59.02] Safe and sound
[02:06.02] 
[02:03.62] I could lift you up
[02:06.53] I could show you what you wanna see
[02:08.91] And take you where you wanna be
[02:24.41] 
[02:11.67] You could be my luck
[02:14.62] Even if the sky is falling down
[02:17.13] I know that we'll be safe and sound
[02:34.63] 
[02:20.24] I could lift you up
[02:22.78] I could show you what you wanna see
[02:25.15] And take you where you wanna be
[02:40.65] 
[02:27.79] You could be my luck
[02:30.84] Even if the sky is falling down
[02:33.40] I know that we'll be safe and sound
[02:50.90] 
[02:38.28] We're safe and sound
[02:42.39] We're safe and sound
[02:46.58] We're safe and sound
[02:50.60] We're safe and sound
[03:00.60] 
[02:52.33] Safe and sound
[02:54.97] We're safe and sound
[02:56.16] Safe and sound
[02:58.76] We're safe and sound
[03:08.76] 
[03:00.11] Hold your ground
[03:02.84] We're safe and sound
[03:04.22] Safe and sound
[03:07.07] We're safe and sound