[00:33.13] Man up, hold tight
[00:36.21] Driving dark
[00:41.62] Head up, foot down
[00:44.10] Speed of sound
[00:49.02] Time's up, kick start
[00:52.28] Keep on track
[00:58.03] Flags out, sit back
[01:00.68] Safe and sound
[01:22.62] Man up, hold tight
[01:25.58] Driving dark
[01:30.64] Head up, foot down
[01:33.30] Speed of sound
[01:38.77] Time's up, kick start
[01:41.59] Keep on track
[01:46.74] Flags out, sit back
[01:49.65] Safe and sound
[02:44.14] Man up, hold tight
[02:47.38] Driving dark
[02:52.84] Head up, foot down
[02:55.74] Speed of sound
[03:00.86] Time's up, kick start
[03:03.73] Keep on track
[03:09.33] Flags out, sit back
[03:12.21] Safe and sound
[03:41.35] Man up, hold tight
[03:43.97] Driving dark
[03:50.39] Head up, foot down
[03:53.00] Speed of sound
[03:57.48] Time's up, kick start
[04:00.96] Keep on track
[04:06.60] Flags out, sit back
[04:09.16] Safe and sound
[05:04.06] Man up, hold tight
[05:06.91] Driving dark
[05:12.27] Head up, foot down
[05:14.71] Speed of sound
[05:20.37] Time's up, kick start
[05:22.88] Keep on track
[05:28.58] Flags out, sit back
[05:31.00] Safe and sound
[06:42.49] Man up, hold tight
[06:45.81] Driving dark (Do the dance, do the dance)
[06:50.93] Head up, foot down
[06:53.45] Speed of sound (The way you move is a mystery)
[06:59.31] Time's up, kick start
[07:01.48] Keep on track (Do the dance, do the dance)
[07:07.28] Flags out, sit back
[07:10.06] Safe and sound (You're always there for music and me)
[07:15.99] Under the spotlight
[07:17.29] Neither black nor white
[07:18.96] It doesn't matter
[07:21.01] Do the dance, do the dance
[07:23.42] As strong as you might
[07:25.20] Working day and night
[07:27.42] Whatever happens
[07:29.43] Do the dance, do the—