[00:15.36] Think of a time
[00:19.20] When morning will come
[00:20.77] And you will wake up without the feeling
[00:26.13] That half the world has gone insane
[00:29.96] You'll open your eyes
[00:33.26] Reading your paper, a drink from your cup
[00:37.61] No one was burning down the town while you were sleeping
[01:05.61] 
[00:44.39] I've never seen but I believe
[00:50.23] In a promised land
[00:59.23] 
[00:52.02] Why can't we pull this together?
[00:59.47] One and all, now and forever
[01:06.32] Why can't we pull this together?
[01:12.33] We can say we finally found a world around us safe and sound
[01:42.33] 
[01:21.14] Think of a place that you could believe in whatever you want
[01:28.83] Not keep it secret
[01:31.89] Have to risk your life just to be yourself
[01:35.99] A place where you'll walk safely no matter your color or age
[01:43.79] More than the greed of you and me
[01:47.66] Decides the fate of the day
[02:01.16] 
[01:49.96] I'd never seen but I believe
[01:56.03] In a promised land
[02:05.03] 
[01:57.94] Why can't we pull this together?
[02:05.04] One and all, now and forever
[02:12.52] Why can't we pull this together?
[02:18.47] We can say we finally found a world around us safe and sound
[02:48.47] 
[02:27.18] I'd rather see you set it free than watch the curtains coming down
[03:00.18] 
[02:45.50] Think of a life that won't take the breath from somebody else
[02:53.44] One where you're seeking more than yourself
[03:14.94] 
[03:04.00] Why can't we pull this together?
[03:11.37] One and all, now and forever
[03:18.46] Why can't we pull this together?
[03:24.47] We can say we finally found a world around us safe and sound
[03:54.47] 
[03:32.67] Why can't we pull this together? (Pull this together)
[03:40.43] One and all, now and forever (Now and forever)
[03:47.40] Why can't we pull this together? (Oh-ho)
[03:53.23] We can say we finally found a world around us safe and sound
[04:23.23] 
[04:01.40] I'd rather see you set it free than watch the curtains coming down