[00:04.05] (Carly Simon/Jacob Brackman)
[00:18.05] 
[00:05.73] Strange times in Portland, Maine
[00:09.13] Lobsters dancing on the dock
[00:13.24] Switzerland's been wierd since they unplugged the clocks
[00:21.57] Man and a woman living in Brooklyn Heights
[00:25.85] Each convinced that the other is in the wrong
[00:29.94] Last year the divorce rate trippled in Hong Kong
[00:38.09] If through all the madness
[00:42.64] We can stick together
[00:46.65] We're safe and sound
[00:54.55] The world's just insode out and upside down
[01:16.05] 
[01:04.64] Flash from Mexico... the TOREADORS have all turned gay
[01:10.84] Roman whores have quit to seek a better way
[01:19.47] Dope has undermined the morale of the Buckingham Palace guards
[01:27.98] Motorcycle gangs ride naked down Hollywood Boulevard
[01:36.57] If through all the madness
[01:40.12] We can stick together
[01:44.42] We're safe and sound
[01:52.44] The whole world's just turned insode out and upside down
[02:20.44] 
[02:20.34] Marahaj wants you to lead a pilgrimage to Tibet
[02:27.63] New York women want me sounding off like a Suffragette
[02:35.75] I know that each of us is alone in the end
[02:43.98] But the trip still feels less dangerous when you've got a friend
[02:53.64] If we stick together
[02:57.05] You and me forever
[03:01.34] We're safe and sound
[03:09.61] The world's just turned inside out and upside down
[03:17.95] The world's just turned insode out and upside down