[00:17.69] I could lift you up
[00:20.91] I could show you what you wanna see
[00:23.22] And take you where you wanna be
[00:38.72] 
[00:25.70] You could be my luck
[00:28.93] Even if the sky is falling down
[00:31.35] I know that we'll be safe and sound
[00:36.30] We're safe and sound
[00:46.30] 
[00:41.22] I could fill your cup
[00:44.92] You know my river won't evaporate
[00:47.55] This world we still appreciate
[01:02.55] 
[00:50.22] You could be my luck
[00:53.16] Even in a hurricane of frowns
[00:55.80] I know that we'll be safe and sound
[01:13.30] 
[00:58.99] Safe and sound
[01:01.05] We're safe and sound
[01:02.58] Safe and sound
[01:05.10] We're safe and sound
[01:06.65] Hold your ground
[01:09.24] We're safe and sound
[01:10.74] Safe and sound
[01:17.74] 
[01:13.74] I could show you love
[01:17.14] In a tidal wave of mystery
[01:20.08] You'll still be standing next to me
[01:37.58] 
[01:22.54] You could be my luck
[01:25.81] Even if we're six feet underground
[01:28.37] I know that we'll be safe and sound
[01:37.32] We're safe and sound
[01:47.32] 
[01:46.02] Safe and sound
[01:50.14] Safe and sound
[01:54.96] Hold your ground
[01:59.07] Safe and sound
[02:06.07] 
[02:03.79] I could lift you up
[02:06.68] I could show you what you wanna see
[02:09.12] And take you where you wanna be
[02:24.62] 
[02:11.52] You could be my luck
[02:14.69] Even if the sky is falling down
[02:17.18] I know that we'll be safe and sound
[02:34.68] 
[02:20.50] I could lift you up
[02:22.91] I could show you what you wanna see
[02:25.46] And take you where you wanna be
[02:40.96] 
[02:28.03] You could be my luck
[02:31.16] Even if the sky is falling down
[02:33.42] I know that we'll be safe and sound
[02:50.92] 
[02:38.36] We're safe and sound
[02:42.46] We're safe and sound
[02:46.48] We're safe and sound
[02:50.77] We're safe and sound
[03:00.77] 
[02:52.86] Safe and sound
[02:55.07] We're safe and sound
[02:56.76] Safe and sound
[02:58.82] We're safe and sound
[03:08.82] 
[03:00.41] Hold your ground
[03:03.05] We're safe and sound
[03:04.24] Safe and sound
[03:06.98] We're safe and sound