[00:17.31] I could lift you up
[00:20.81] I could show you what you wanna see
[00:23.46] And take you where you wanna be
[00:38.96] 
[00:25.14] You could be my luck
[00:28.26] Even if the sky is falling down
[00:30.92] I know that we'll be safe and sound
[00:36.26] We're safe and sound
[00:46.26] 
[00:41.76] I could fill your cup
[00:44.58] You know my river won't evaporate
[00:47.17] This world we still appreciate
[01:02.17] 
[00:49.86] You could be my luck
[00:53.17] Even in a hurricane of frowns
[00:55.06] I know that we'll be safe and sound
[01:12.56] 
[01:00.23] Safe and sound
[01:02.92] We're safe and sound
[01:04.76] Safe and sound
[01:06.25] We're safe and sound
[01:07.28] Hold your ground
[01:08.66] We're safe and sound
[01:10.39] Safe and sound
[01:17.39] 
[01:14.43] I could show you love
[01:17.59] In a tidal wave of mystery
[01:19.84] You'll still be standing next to me
[01:37.34] 
[01:22.29] You could be my luck
[01:25.65] Even if we're six feet underground
[01:27.64] I know that we'll be safe and sound
[01:33.77] We're safe and sound
[01:43.77] 
[01:47.07] Safe and sound
[01:50.85] Safe and sound
[01:54.86] Hold your ground
[01:58.76] Safe and sound
[02:05.76] 
[02:02.86] I could lift you up
[02:05.97] I could show you what you wanna see
[02:08.93] And take you where you wanna be
[02:24.43] 
[02:10.99] You could be my luck
[02:14.33] Even if the sky is falling down
[02:16.95] I know that we'll be safe and sound
[02:34.45] 
[02:18.84] I could lift you up
[02:22.09] I could show you what you wanna see
[02:25.14] And take you where you wanna be
[02:40.64] 
[02:27.12] You could be my luck
[02:30.74] Even if the sky is falling down
[02:32.81] I know that we'll be safe and sound
[02:50.31] 
[02:38.68] We're safe and sound
[02:42.18] We're safe and sound
[02:46.03] We're safe and sound
[02:49.73] We're safe and sound
[02:59.73] 
[02:51.62] Safe and sound
[02:54.31] We're safe and sound
[03:01.09] Safe and sound
[03:03.02] We're safe and sound
[03:13.02] 
[03:04.43] Hold your ground
[03:05.97] We're safe and sound
[03:07.05] Safe and sound
[03:07.83] We're safe and sound